<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ru">
<META NAME=ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<title>Контакты</title>

<style type="text/css">
<!--
-->
a:link{color:blue}
a:visited{color:blue}
a:hover{color:red}
a:active{color:}
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body background="images/background.gif" link="#0000FF" vlink="#0000FF" alink="#990099" topmargin="2">

<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table1" height="757">
<tr>
<td height="71" width="7%">
<img border="0" src="images/bnr_01.gif" width="124" height="71"></td>
<td height="71" width="8%">
<img border="0" src="images/bnr_02.gif" width="142" height="71"></td>
<td height="71" width="7%">
<img border="0" src="images/bnr_03.gif" width="129" height="71"></td>
<td height="130" rowspan="2" width="100%" colspan="2">
<iframe name="I2" src="ban1.htm" width="100%" marginwidth="1" marginheight="1" scrolling="no" height="130" border="0" frameborder="0">
</iframe></td>
<td height="71" width="124" align="right">
<img border="0" src="images/tel1_01.gif" width="124" height="71"></td>
<td height="71" width="138" align="left">
<img border="0" src="images/tel1_02.gif" width="124" height="71"></td>
</tr>
<tr>
<td height="79" width="7%" valign="top">
<img border="0" src="images/bnr_04.gif" width="124" height="79"></td>
<td height="79" width="8%">
<img border="0" src="images/bnr_05.gif" width="142" height="79"></td>
<td height="79" width="7%">
<img border="0" src="images/bnr_06.gif" width="129" height="79"></td>
<td height="79" width="124" valign="top" align="right">
<img border="0" src="images/tel1_03.gif" width="124" height="79"></td>
<td height="79" width="138" valign="top" align="left">
<img border="0" src="images/tel1_04.gif" width="124" height="79"></td>
</tr>
<tr>
<td colspan="2" valign="top" rowspan="3">
<iframe name="I3" width="248" height="600" src="menu.htm" scrolling="no" align="left" border="0" frameborder="0" target="_top">
</iframe>
</td>
<td height="62" colspan="5" align="center">
<hr><b><font face="Verdana" size="4" color="#800000">Контакты</font></b><hr></td>
</tr>
<tr>
<td height="385" colspan="2" align="center" valign="top">
<address align="center">&nbsp;</address>
<address align="center">&nbsp;
<script type='text/javascript'><!--
var st24Date=(new Date()).getTime();
var st24Src='http://ua5.hit.stat24.com/_'+st24Date;
st24Src+='/script.js?id=';
st24Src+='p31K5jdd69B7i.ynTOMrR5by.KgIjSQdqJ6exnDXVGL.J7/l=11';
var st24Tg='<'+'scr'+'ipt type="text/javascript" src="';
document.writeln(st24Tg+st24Src+'"></'+'scr'+'ipt>');
//--></script>
</address>
<address align="center">
	<font face="Verdana">
	<span style="font-weight: 700; font-style: normal">Украина, </span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-weight: 700; font-style: normal">г. Донецк, ул. Челюскинцев 
	151, офис 4</span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-weight: 700; font-style: normal">
График работы:</span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-weight: 700; font-style: normal">
понедельник - пятница с 8-00 до 17-00</span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-weight: 700; font-style: normal">
(в другое время - по договоренности)</span></font></address>
<address align="center">
&nbsp;</address>
<address align="center">
<font face="Verdana">
<span style="font-weight: 700; font-style: normal">Тел.</span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-weight: 700; font-style: normal">062-381-04-88</span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-weight: 700; font-style: normal">062-381-76-26</span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-weight: 700; font-style: normal" lang="en-us">
050-641-61-44</span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-style: normal; font-weight: 700" lang="en-us">
097-566-02-2</span><span style="font-style: normal; font-weight: 700">7</span></font></address>
<address align="center">
&nbsp;</address>
<address align="center"><font face="Verdana"><span lang="en-us" style="font-style: normal">
<b>e-mail:</b></span></font></address>
<address align="center">&nbsp;</address>
<address align="center"><u><span lang="en-us"><b>
<font face="Tahoma" size="2" color="#000080">
	<a href="mailto:stab@meta.ua?subject=стабилизаторы напряжения">stab@meta.ua</a></font></b></span>
</td>
<td height="385" colspan="3" align="center" valign="top">
<p align="center">&nbsp;</p>
<p align="center"><font face="Verdana"><span style="font-style: normal"><b>
Карта проезда:</b></span></font></p>
<p><div id="ymaps-map-id_1349023033195909738058" style="width: 284px; height: 253px;"></div>
<div style="width: 284px; text-align: right;"><a href="http://api.yandex.ru/maps/tools/constructor/?lang=ru-RU" target="_blank" style="color: #1A3DC1; font: 13px Arial,Helvetica,sans-serif;">Создано с помощью инструментов Яндекс.Карт</a></div>
<script type="text/javascript">
function fid_1349023033195909738058(ymaps) {
    var map = new ymaps.Map("ymaps-map-id_1349023033195909738058", {
        center: [37.80803997357173, 48.00412506464383],
        zoom: 17,
        type: "yandex#map"
    });
    map.controls
        .add("zoomControl")
        .add("mapTools")
        .add(new ymaps.control.TypeSelector(["yandex#map", "yandex#satellite", "yandex#hybrid", "yandex#publicMap"]));
    map.geoObjects
        .add(new ymaps.Placemark([37.80906994182008, 48.004225876220254], {
            balloonContent: 'Офис ЧП "Электролаборатория"<br/>г. Донецк, ул. Челюскинцев 151, офис 4<br/>понедельник - пятница с 8-00 до 17-00<br/>'
        }, {
            preset: "twirl#redDotIcon"
        }))
        .add(new ymaps.Polyline([
            [37.809069941833506, 48.00413226467606],
            [37.80906994183346, 48.00403866365855],
            [37.8071280225067, 48.00403146352651]
        ], {
            balloonContent: ""
        }, {
            strokeColor: "ff0000",
            strokeWidth: 5,
            strokeOpacity: 0.8
        }));
};
</script>
<script type="text/javascript" src="http://api-maps.yandex.ru/2.0/?coordorder=longlat&load=package.full&wizard=constructor&lang=ru-RU&onload=fid_1349023033195909738058"></script>
</td>
</tr>
<tr>
<td height="508" colspan="2" align="center" valign="top">
<address align="center">&nbsp;</address>
<address align="center">
	<font face="Verdana">
	<span style="font-weight: 700; font-style: normal">Украина, </span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-weight: 700; font-style: normal">г. Донецк</span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-style: normal; font-weight: 700">Маяк место С 65</span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-style: normal; font-weight: 700">вторник - воскресение с 8.00 до 16.00</span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-weight: 700; font-style: normal">
(в другое время - по договоренности)</span></font></address>
<address align="center">
&nbsp;</address>
<address align="center">&nbsp;</address>
<address align="center">&nbsp;</address>
<p></td>
<td height="508" colspan="3" align="center" valign="top">
<address align="center">&nbsp;</address>
<address align="center">
	<font face="Verdana">
	<span style="font-weight: 700; font-style: normal">Украина, </span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-weight: 700; font-style: normal">г. Мариуполь</span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-weight: 700; font-style: normal">Тел.</span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-weight: 700; font-style: normal">097-641-93-68</span></font></address>
<address align="center">
<font face="Verdana">
<span style="font-weight: 700; font-style: normal">066-316-66-65</span></font></address>
<address align="center">&nbsp;</address>
<address align="center"><font face="Verdana"><span lang="en-us" style="font-style: normal">
<b>e-mail:</b></span></font></address>
<address align="center">&nbsp;</address>
<address align="center"><b><font face="Tahoma" color="#0000FF" size="2">
	<span lang="en-us"><a href="mailto:polti@rambler.ru">polti@rambler.ru</a></span></font></b></address>
<p></td>
</tr>
<tr>
<td colspan="7" align="left" height="31"><hr>
<table border="0" cellspacing="0" cellpadding="0" id="table3" height="31">
	<tr>
		<td height="31" align="left" valign="top">&nbsp;<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?3061427"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/3061427/">
<img src="http://counter.rambler.ru/top100.cnt?3061427" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code --></td>
		<td height="31" align="left" valign="top">&nbsp;<!--Логотип статистики-->
<a href='http://www.stat24.meta.ua' target='_blank'>
<img alt='МЕТА - Украина. Рейтинг сайтов' border='0' src='http://stat24.meta.ua/img/counter/10.gif' /></a></td>
		<td height="31" align="left" valign="top">&nbsp;
		</td>
		<td height="31" align="left" valign="top">
		<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=2580758">
<img src="//top-fwz1.mail.ru/counter?id=2580758;t=479;l=1" 
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
<!-- //Rating@Mail.ru logo -->
</td>
		<td height="31" align="left" valign="bottom">&nbsp;<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
</td>
		<td height="31" align="left" valign="top">&nbsp;<a href="http://www.uaportal.com"><img src="http://www.uaportal.com/banners/8831_1.gif" width=88 height=31 alt="Украинский портАл" border=0></a>
		</td>
		<td height="31" align="left" valign="top">&nbsp;
		</td>
		<td height="31" align="left" valign="top">&nbsp;</td>
		<td height="31" align="left" valign="top">&nbsp;</td>
		<td height="31" align="left" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td height="31" align="left" valign="top">&nbsp;<!--Openstat-->
<span id="openstat1067653"></span>
<script type="text/javascript">
var openstat = { counter: 1067653, image: 87, color: "ff9822", next: openstat };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script>
<!--/Openstat-->		</td>
		<td height="31" align="left" valign="top">&nbsp;<!-- I.UA counter --><a href="http://www.i.ua/" target="_blank" onclick="this.href='http://i.ua/r.php?187011';" title="Rated by I.UA">
<script type="text/javascript" language="javascript"><!--
iS='<img src="http'+(window.location.protocol=='https:'?'s':'')+
'://r.i.ua/s?u187011&p167&n'+Math.random();
iD=document;if(!iD.cookie)iD.cookie="b=b; path=/";if(iD.cookie)iS+='&c1';
iS+='&d'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)
+"&w"+screen.width+'&h'+screen.height;
iT=iR=iD.referrer.replace(iP=/^[a-z]*:\/\//,'');iH=window.location.href.replace(iP,'');
((iI=iT.indexOf('/'))!=-1)?(iT=iT.substring(0,iI)):(iI=iT.length);
if(iT!=iH.substring(0,iI))iS+='&f'+escape(iR);
iS+='&r'+escape(iH);
iD.write(iS+'" border="0" width="88" height="31" />');
//--></script></a><!-- End of I.UA counter --></td>
</td>
		<td height="31" align="left" valign="bottom">&nbsp;</td>
		<td height="31" align="left" valign="top">
		<a href="http://optiua.net/ru/catst_feed.php?cityfeed=80&kat=13&catstid=189" target="_blank" title="Каталог сайтов - opti.info">
		<img src="http://optiua.net/img/catst_icon3.gif" width="88" height="31" border="0" alt="Каталог сайтов - opti.info" align="left"></a></td>
		<td height="31" align="left" valign="top">&nbsp;</td>
		<td height="31" align="left" valign="top">&nbsp;</td>
		<td height="31" align="left" valign="top">&nbsp;</td>
		<td height="31" align="left" valign="top"><!-- toodoo-key: EaG1bpgaTb5pxQVSa0bNM --></td>
	</tr>
</table>

&nbsp;</td>
</tr>
</table>

</body>

</html>